{
	"name": "fallout-walkthrough",
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"volta": {
		"node": "20.12.2"
	},
	"scripts": {
		"postinstall": "husky install",
		"start": "vite",
		"typecheck": "tsc --noEmit",
		"lint:js": "eslint src --ext .js,.mjs,.ts,.mts --fix --ignore-path .gitignore",
		"lint:css": "stylelint **/*.css --fix",
		"lint": "npm run typecheck && npm run lint:js && npm run lint:css",
		"lint-staged": "lint-staged",
		"build": "vite build",
		"prepreview": "npm run build",
		"preview": "vite preview --port 3000",
		"test": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@types/node": "^22.0.2",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.8.0",
		"husky": "^9.1.4",
		"stylelint": "^16.8.1",
		"typescript": "^5.5.4",
		"vite": "^5.3.5",
		"vite-plugin-pwa": "^0.20.1"
	}
}
